NEXT_PUBLIC_DEFAULT_SITE_URL=http://localhost:3000

WP_HTACCESS_USERNAME=
WP_HTACCESS_PASSWORD=
WP_GRAPHQL_URL=https://neon-hwp.dreamhosters.com/graphql
WP_GRAPHQL_AUTH_TOKEN=
WP_PREVIEW_SECRET=
AI_DOCS_CHAT_API_URL=

NEXT_PUBLIC_ALGOLIA_APP_ID=
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=
ALGOLIA_ADMIN_KEY=

NEXT_PUBLIC_DOCS_GITHUB_PATH=https://github.com/neondatabase/website/tree/main/content/docs/
NEXT_PUBLIC_RELEASE_NOTES_GITHUB_PATH=https://github.com/neondatabase/website/tree/main/content/release-notes/